# Третьяков Роман Викторович
# Факультет Geek University Python-разработки. Основы языка Python
# Урок 2. Задание 2:
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input()

# Временно для уменьшения времени тестирования используем список из предыдущей задачи
#l = [1, '2', 'три', True, False, 1.23, [100, '200', 'триста'], None, '*']

list = []

while True:
    element = input('Введите элемент списка (Enter для завершения ввода): ')
    if element == '':
        break
    list.append(element)

print('Список до переворачивания элементов:   ', list)

for i in range(0, len(list), 2):
    if i == len(list)-1:
        # Количество элементов в списке нечетное, последний элемент останется на своем месте
        break
    list[i], list[i+1] = list[i+1], list[i]

print('Список после переворачивания элементов:', list)