# Третьяков Роман Викторович
# Факультет Geek University Python-разработки. Основы языка Python
# Урок 2. Задание 4:
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

str = input('Введите строку текста: ')
word_list = str.split(' ')

for i, word in enumerate(word_list):
    print(f'{i+1}. {word[0:10]}')